{
    "java.configuration.updateBuildConfiguration": "interactive",
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "[java]": {
        "editor.defaultFormatter": "redhat.java"
    },
    "maven.view": "flat",
    "java.search.scope": "main",
    "java.jdt.ls.vmargs": "-XX:+UseParallelGC -XX:GCTimeRatio=4 -XX:AdaptiveSizePolicyWeight=90 -Dsun.zip.disableMemoryMapping=true -Xmx8G -Xms100m -Xlog:disable"
}